{
  "name": "watermonster",
  "version": "0.1.39",
  "private": false,
  "license": "MIT",
  "author": {
    "name": "Abdallah Moubarak"
  },
  "description": "This is Water Monster's assets package",
  "main": "index.ts",
  "files": [
    "index.ts",
    "components",
    "public"
  ],
  "scripts": {
    "dev": "next dev",
    "build": "npx tailwindcss build app/globals.css -o  public/globals.css",
    "start": "next start",
    "lint": "next lint",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build",
    "chromatic": "npx chromatic --project-token=chpt_1a3125e6e726da0"
  },
  "dependencies": {
    "@types/node": "20.4.1",
    "@types/react": "18.2.14",
    "@types/react-dom": "18.2.6",
    "autoprefixer": "10.4.14",
    "bcrypt": "^5.1.1",
    "eslint": "8.44.0",
    "eslint-config-next": "13.4.9",
    "jsonwebtoken": "^9.0.2",
    "next": "13.4.9",
    "postcss": "8.4.25",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-icons": "^4.11.0",
    "tailwindcss": "3.3.2",
    "typescript": "5.1.6"
  },
  "devDependencies": {
    "@storybook/addon-essentials": "^7.4.5",
    "@storybook/addon-interactions": "^7.4.5",
    "@storybook/addon-links": "^7.4.5",
    "@storybook/blocks": "^7.4.5",
    "@storybook/nextjs": "^7.4.5",
    "@storybook/react": "^7.4.5",
    "@storybook/testing-library": "^0.2.1",
    "@types/bcrypt": "^5.0.0",
    "@types/jsonwebtoken": "^9.0.3",
    "chromatic": "^6.19.9",
    "eslint-plugin-storybook": "^0.6.14",
    "storybook": "^7.4.5"
  }
}
